<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mycss.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <style>
          h2{
            text-align: center;
            color: white;
          }
        </style>   
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Fafdax</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="aboutme.html">About me</a>
                <a class="nav-item nav-link" href="home.html">Home</a>
                <a class="nav-item nav-link" href="contact.html">Contacts</a>
              </div>
            </div>
        </nav>
        <br>
        <h2>Here's some brief history about my educations:</h2>
        <div class="education">
            <p><b>SDI PB Soedirman</b></p> 
            <img src="SDI PB Soedirman.jpg" class="rounded mx-auto d-block" alt="SDI PB Soedirman" width="150" height="150">
            <br>
            <p><b>SMP Negeri 103 Jakarta</b></p> 
            <img src="SMPN 103.png" class="rounded mx-auto d-block" alt="SMP Negeri 103 Jakarta" width="150" height="150">
            <br>
            <p><b>SMA Negeri 98 Jakarta</b></p>
            <img src="SMAN 98.jpg" class="rounded mx-auto d-block" alt="SMA Negeri 98 Jakarta" width="150" height="150">
        </div>
        <br>
        <h2>And here's what I'm good at (currently)</h2>
        <div class="skills">
            <p><b>Python</b></p>
            <img src="Python image.png" class="rounded mx-auto d-block" alt="Python" width="150" height="150">
            <br>
            <p><b>Java</b></p>
            <img src="Java image.png" class="rounded mx-auto d-block" alt="Java" width="150" height="150">
            <br>
            <p><b>HTML</b></p>
            <img src="HTML image.png" class="rounded mx-auto d-block" alt="HTML" width="150" height="150">
        </div>
    </body>
</html>