<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mycss.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Fafdax</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="aboutme.html">About me</a>
                <a class="nav-item nav-link" href="eduskill.html">Educations and skills</a>
                <a class="nav-item nav-link" href="contact.html">Contacts</a>
              </div>
            </div>
        </nav>
        <div class="bio">
            <p>Ini css dari kelas bio</p>
        </div>
        <br>
        <div class="desc">
            <p>Ini css dari kelas desc</p>
        </div>
        <br>
        <div class="education">
            <p>Ini css dari kelas education</p>
        </div>
        <br>
        <div class="skills">
            <p>Ini css dari kelas skills</p>
        </div>
        <br>
        <div class="contacts">
            <p>Ini css dari kelas contacts</p>
        </div>
    </body>
</html>